{
  "name": "madgex-frontend-tools-workshop",
  "version": "1.0.0",
  "description": "a workshop for madgex feds on tooling for unit testing",
  "scripts": {
    "dev:vite-project": "npm run dev -w vite-project",
    "start:api": "npm run start -w api"
  },
  "workspaces": [
    "vite-project",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop.git"
  },
  "keywords": [
    "unit-tests",
    "madgex",
    "msw",
    "vitest"
  ],
  "author": "Luke Morgan <lukemorgan@madgex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop/issues"
  },
  "homepage": "https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop#readme"
}
