{
  "name": "js-unit-testing",
  "version": "1.0.0",
  "description": "a workshop for madgex feds on unit testing js projects",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop.git"
  },
  "keywords": [
    "unit-tests",
    "madgex",
    "msw",
    "vitest"
  ],
  "author": "Luke Morgan <lukemorgan@madgex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop/issues"
  },
  "homepage": "https://github.com/lukemorganmadgex/madgex-js-unit-testing-workshop#readme"
}
